{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "ascontiguousarray",
    "brication",
    "cnts",
    "dtype",
    "fitz",
    "fromarray",
    "frombuffer",
    "frombytes",
    "imwrite",
    "mediabox",
    "nrection",
    "OTSU",
    "pixmap",
    "pwht",
    "pytesseract"
  ]
}