{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "ascontiguousarray",
    "dtype",
    "fitz",
    "frombuffer",
    "frombytes",
    "imwrite",
    "mediabox",
    "pixmap",
    "pwht",
    "pytesseract"
  ]
}